{
    "name": "victo/terzet-proyecto",
    "description": "Proyecto Terzett",
    "type":"project",
    "autoload": {
        "psr-4": {
            "MVC\\":"./",
            "Controllers\\":"./controllers",
            "Model\\":"./models",
            "Classes\\" : "./classes"
        }
    },
    "require": {
        "mpdf/mpdf": "^8.1",
        "intervention/image": "^2.7",
        "phpmailer/phpmailer": "^6.6"
    }
}
